{
  "name": "build-and-tag-action",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "ncc build -o dist src/index.ts",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^8.0.1",
    "axios": "^1.20.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.5",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^3.12.5",
    "@types/semver": "^7.3.4",
    "@vercel/ncc": "^0.45.0",
    "jest": "^30.5.2",
    "js-yaml": "^5.4.1",
    "nock": "^14.0.17",
    "ts-jest": "^29.4.14",
    "typescript": "^6.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/tests/setup.ts"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/lib/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      ".+\\.[tj]sx?$": [
        "ts-jest",
        {
          "isolatedModules": true,
          "tsconfig": {
            "allowJs": true
          }
        }
      ]
    },
    "testMatch": [
      "<rootDir>/tests/**/*.test.(ts|js)"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(@octokit|universal-user-agent|before-after-hook|fast-content-type-parse|json-with-bigint|content-type)/)"
    ]
  }
}
